# EWorkshop-FinalProject

./: .editorconfig  .gitignore  eWorkshop.Web.sln
eWorkshop.Business/: eWorkshop.Business.csproj
eWorkshop.Business/Factory/: Register.Auto.cs  Register.cs
eWorkshop.Business/Register/: AddressesBusiness.cs  CarsBusiness.cs  CarsHistoriesBusiness.cs  CustomersBusiness.cs  ITicketInfo.cs  PeopleAddressesBusiness.cs  PeopleBusiness.cs  UsersBusiness.cs  WorkShopsBusiness.cs  WorkshopServicesBusiness.cs
eWorkshop.Business/Register/Query/: AddressesQuery.cs  CarsHistoriesQuery.cs  CarsQuery.cs  CustomersQuery.cs  PeopleAddressesQuery.cs  PeopleQuery.cs  UsersQuery.cs  WorkShopsQuery.cs  WorkshopServicesQuery.cs
eWorkshop.Business/Register/Validate/: AddressesValidate.cs  CarsHistoriesValidate.cs  CarsValidate.cs  CustomersValidate.cs  PeopleAddressesValidate.cs  PeopleValidate.cs  UsersValidate.cs  WorkShopsValidate.cs  WorkshopServicesValidate.cs
eWorkshop.Business/Sample/: SampleTableBusiness.cs
eWorkshop.Business/Sample/Query/: SampleTableQuery.cs
eWorkshop.Business/Sample/Validate/: SampleTableValidate.cs
eWorkshop.Business/Service/: AppointmentsBusiness.cs  AppointmentsRatingsBusiness.cs  AppointmentsServicesBusiness.cs  ServicesBusiness.cs
eWorkshop.Business/Service/Query/: AppointmentsQuery.cs  AppointmentsRatingsQuery.cs  AppointmentsServicesQuery.cs  ServicesQuery.cs
eWorkshop.Business/Service/Validate/: AppointmentsRatingsValidate.cs  AppointmentsServicesValidate.cs  AppointmentsValidate.cs  ServicesValidate.cs
eWorkshop.CodeGenerator/: Program.cs  eWorkshop.CodeGenerator.csproj
eWorkshop.Data/: eWorkConext.cs  eWorkshop.Data.csproj
eWorkshop.Data/Register/: Addresses.cs  Cars.cs  CarsHistories.cs  Customers.cs  People.cs  PeopleAddresses.cs  Users.cs  WorkShops.cs  WorkshopServices.cs
eWorkshop.Data/Register/Map/: AddressesMap.cs  CarsHistoriesMap.cs  CarsMap.cs  CustomersMap.cs  PeopleAddressesMap.cs  PeopleMap.cs  UsersMap.cs  WorkShopsMap.cs  WorkshopServicesMap.cs
eWorkshop.Data/Sample/: SampleTable.cs
eWorkshop.Data/Sample/Map/: SampleTableMap.cs
eWorkshop.Data/Service/: Appointments.cs  AppointmentsRatings.cs  AppointmentsServices.cs  Services.cs
eWorkshop.Data/Service/Map/: AppointmentsMap.cs  AppointmentsRatingsMap.cs  AppointmentsServicesMap.cs  ServicesMap.cs
eWorkshop.Web/: AppConstants.cs  Program.cs  Startup.cs  TicketInfo.cs  appsettings.json  eWorkshop.Web.csproj  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.ts
eWorkshop.Web/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  CustomerController.cs  SampleController.cs  WorkshopController.cs
eWorkshop.Web/Properties/: launchSettings.json
eWorkshop.Web/Properties/PublishProfiles/: eworkshop - Web Deploy.pubxml
eWorkshop.Web/app/: index.html  main.ts  polyfills.ts  vendor.ts
eWorkshop.Web/app/entity/: entity-util.ts  entity.ts  enum.ts  executes.ts  index.ts  register.ts  sample.ts  service.ts  util.ts
eWorkshop.Web/app/modules/: app.component.ts  app.files.ts  app.module.ts  index.ts
eWorkshop.Web/app/modules/admin/: admin.components.ts  admin.module.ts  index.ts
eWorkshop.Web/app/modules/admin/home/: home-admin.component.ts  home-admin.html  home-admin.scss  index.ts
eWorkshop.Web/app/modules/admin/layout/: index.ts  layout-admin.component.ts  layout-admin.html  layout-admin.scss
eWorkshop.Web/app/modules/customer/: customer.components.ts  customer.module.ts  index.ts
eWorkshop.Web/app/modules/customer/home/: home-customer.component.ts  (+3 more)
eWorkshop.Web/app/modules/public/: index.ts  public.components.ts  public.module.ts
eWorkshop.Web/app/modules/route/: admin.routes.ts  app-route.module.ts  customer.routes.ts  index.ts  public.routes.ts  workshop.routes.ts
eWorkshop.Web/app/modules/service/: auth-interceptor.service.ts  auth.service.ts  confirm-dialog.service.ts  customer.service.ts  icon.service.ts  index.ts  sample.service.ts  service.module.ts  workshop.service.ts
eWorkshop.Web/app/modules/shared/: index.ts  material.module.ts  shared.module.ts
eWorkshop.Web/app/modules/workshop/: index.ts  workshop.components.ts  workshop.module.ts
eWorkshop.Web/app/styles/: app-constants.scss  app-style.scss  app-theme.scss
eWorkshop.Web/config/: webpack.common.ts  webpack.dev.ts  webpack.dll.ts  webpack.helper.ts  webpack.pro.ts
(+193 files in other folders)
