<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XCommon" Version="1.0.57" />
    <PackageReference Include="XCommon.CodeGenerator" Version="1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eWorkshop.Entity\eWorkshop.Entity.csproj" />
  </ItemGroup>

</Project>
