<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="XCommon" Version="1.0.57" />
    <PackageReference Include="XCommon.Web" Version="1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eWorkshop.Business\eWorkshop.Business.csproj" />
    <ProjectReference Include="..\eWorkshop.Entity\eWorkshop.Entity.csproj" />
  </ItemGroup>

</Project>
